* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
}

main {
  padding: 0.75rem;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: 100vh;
  width: 100vw;
}

aside {
  width: 250px; /* Reduzindo a largura */
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  gap: 1rem;
  height: 100%;
}

p,
h1 {
  margin: 0;
  padding: 0;
}

img {
  width: 100px;
}

button {
  width: 250px;
  height: 80px;
  border-radius: 15px;
  border: none;
  font-size: larger;
  cursor: pointer;
}

.divCentral {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.card {
  width: 100%;
  height: 60%;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.gap-3 {
  gap: 3rem;
}

.horario {
  background-color: #9ff8d1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13%;
  border-bottom: 1px solid black;
  border-radius: 0.5rem 0.5rem 0 0;
}

.chamadas {
  height: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.grid-item-convencional {
  background-color: #d9ebfc;
  border-radius: 1rem;
  font-size: larger;
  width: 150px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-preferencial {
  background-color: #ffddc6;
  border-radius: 1rem;
  font-size: larger;
  width: 150px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topo {
  background-color: #9ff8d1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 19%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.topo h1 {
  flex: 1;
  text-align: center;
  margin: 0;
}

.cardNoticias {
  width: 100%;
  height: 40%;
  background-color: white;
  border-radius: 0.5rem;
}

.divMain {
  display: flex;
  gap: 0.25rem;
  padding: 0.5rem;
  width: 100%;
}

.chamados {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.previsao {
  width: 50%;
}

.senhaChamada {
  background-color: #d9ebfc;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.guiche {
  background-color: #719ec9;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
